REGEDIT4
        
; This file was automatically generated by X-Setup Pro (http://www.x-setup.net/)
; --
; HIGHLY IMPORTANT: Before using this file be sure to read the documentation for
; "Record Mode". Not doing so might lead to unexpected results
; when using this file!
; --
; The WARNINGS ISSUED below informs you if any warnings were reported. If so, the
; plugin(s) has invoked functions that can not be recorded to this file. In this
; case, this REG file might not work as expected. 
; --
; WARNINGS ISSUED: YES! - please look below for *WARNING* messages!
; --

; Show additional control panel applets
[HKEY_CURRENT_USER\Control Panel\Don't Load]
"odbccp32.cpl"=-
 
[HKEY_CURRENT_USER\Control Panel\Don't Load]
"ncpa.cpl"=-
 
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\services]
@="Ser&vices"
 
[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\services\command]
@=hex(2):25,77,69,6E,64,69,72,25,5C,73,79,73,74,65,6D,33,32,5C,6D,6D,63,2E,65,78,65,20,2F,73,20,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,73,65,72,76,69,63,65,73,2E,6D,73,63,20,2F,73,00
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\MyComputer\NameSpace\{992CFFA0-F557-101A-88EC-00DD010CCC48}]
@=""
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\MyComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}]
@=""
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\explorer\MyComputer\NameSpace\{BDEADF00-C265-11d0-BCED-00A0C90AB50F}]
@=""
 
[HKEY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder]
"Attributes"=hex:70,01,00,20
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{208D2C60-3AEA-1069-A2D7-08002B30309D}"=dword:00000000
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{450D8FBA-AD25-11D0-98A8-0800361B1103}"=dword:00000000
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{871C5380-42A0-1069-A2EA-08002B30309D}"=dword:00000000
 
[HKEY_CURRENT_USER\Control Panel\Desktop]
"WallpaperStyle"="0"
 
[HKEY_CURRENT_USER\Control Panel\Desktop]
"TileWallpaper"="0"
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WebClient\Parameters]
"UseBasicAuth"=dword:00000001
 
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Update]
"UpdateMode"=hex:00
 
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"IconTitleWrap"=dword:00000001
 
[HKEY_CLASSES_ROOT\*]
"InfoTip.XSP.Backup"="prop:Type;DocAuthor;DocTitle;DocSubject;DocComments;Write;Size"
 
[HKEY_CLASSES_ROOT\*]
"InfoTip"="prop:Attributes;Type;DocAuthor;DocTitle;DocSubject;DocComments;Write;Size"
 
[HKEY_CLASSES_ROOT\*\QuickView]
@="*"
 
[HKEY_CLASSES_ROOT\*\Shell\openas\command]
@="rundll32.exe shell32.dll,OpenAs_RunDLL \"%1\""
 
[HKEY_CLASSES_ROOT\*\Shell\openas]
@="Open with..."
 
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Copy To]
@="{C2FBB630-2971-11D1-A18C-00C04FD75D13}"
 
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Move To]
@="{C2FBB631-2971-11D1-A18C-00C04FD75D13}"
 
[HKEY_CLASSES_ROOT\*\Shell\DosHere]
@="DOS &Prompt in containing folder"
 
[HKEY_CLASSES_ROOT\*\Shell\DosHere\Command]
@="C:\\WINDOWS\\system32\\XSPDOSHere.cmd \"%1\""
 
; *WARNING**************************************************************
; A plugin has performed an action that can not be recorded
; Action: Insert the line "@echo off" to the file "C:\WINDOWS\system32\XSPDOSHere.cmd"
; *WARNING**************************************************************
 
; *WARNING**************************************************************
; A plugin has performed an action that can not be recorded
; Action: Insert the line "REM This file has been created by X-Setup Pro, plug-in <XQ Context Menu Options 6.xpl>" to the file "C:\WINDOWS\system32\XSPDOSHere.cmd"
; *WARNING**************************************************************
 
; *WARNING**************************************************************
; A plugin has performed an action that can not be recorded
; Action: Insert the line "cmd.exe /k cd "%~d1%~p1"" to the file "C:\WINDOWS\system32\XSPDOSHere.cmd"
; *WARNING**************************************************************
 
; *WARNING**************************************************************
; A plugin has performed an action that can not be recorded
; Action: Insert the line "exit" to the file "C:\WINDOWS\system32\XSPDOSHere.cmd"
; *WARNING**************************************************************
 
; *WARNING**************************************************************
; A plugin has performed an action that can not be recorded
; Action: Save the changes made to the in-memory file to disk as "C:\WINDOWS\system32\XSPDOSHere.cmd"
; *WARNING**************************************************************
 
[HKEY_CLASSES_ROOT\Directory\Shell\DosHere]
@="DOS &Prompt Here"
 
[HKEY_CLASSES_ROOT\Directory\Shell\DosHere\Command]
@="C:\\WINDOWS\\system32\\cmd.exe /k cd \"%1\""
 
[HKEY_CLASSES_ROOT\Drive\Shell\DosHere]
@="DOS &Prompt Here"
 
[HKEY_CLASSES_ROOT\Drive\Shell\DosHere\Command]
@="C:\\WINDOWS\\system32\\cmd.exe /k cd \"%1\""
 
[HKEY_CLASSES_ROOT\Directory\Shell\ExploreHere]
@="E&xplore From Here"
 
[HKEY_CLASSES_ROOT\Directory\Shell\ExploreHere\Command]
@="explorer.exe /e,/root,\"%1\""
 
[HKEY_CLASSES_ROOT\Drive\Shell\ExploreHere]
@="E&xplore From Here"
 
[HKEY_CLASSES_ROOT\Drive\Shell\ExploreHere\Command]
@="explorer.exe /e,/root,\"%1\""
 
[HKEY_CLASSES_ROOT\Directory\Shell\PrintHere]
@="Print Contents"
 
[HKEY_CLASSES_ROOT\Directory\Shell\PrintHere\Command]
@="C:\\WINDOWS\\system32\\cmd.exe /c dir /a \"%1\" > lpt1"
 
[HKEY_CLASSES_ROOT\Drive\Shell\PrintHere]
@="Print Contents"
 
[HKEY_CLASSES_ROOT\Drive\Shell\PrintHere\Command]
@="C:\\WINDOWS\\system32\\cmd.exe /c dir /a \"%1\" > lpt1"
 
[HKEY_CLASSES_ROOT\exefile\Shell\XQSHP]
@="Start &High priority"
 
[HKEY_CLASSES_ROOT\exefile\Shell\XQSHP\Command]
@="C:\\WINDOWS\\system32\\cmd.exe /c start \"XQSHP\" /high \"%1\""
 
[HKEY_CLASSES_ROOT\exefile\Shell]
@="open"
 
[HKEY_CURRENT_USER\Control Panel\Desktop]
"UserPreferencesMask"=hex:B2,12,01,80
 
[HKEY_CURRENT_USER\Control Panel\Desktop]
"UserPreferencesMask"=hex:B6,12,01,80
 
[HKEY_CURRENT_USER\Control Panel\Desktop]
"UserPreferencesMask"=hex:BE,12,01,80
 
[HKEY_CURRENT_USER\Control Panel\desktop\WindowMetrics]
"MinAnimate"="1"
 
[HKEY_CURRENT_USER\Control Panel\desktop]
"DragFullWindows"="1"
 
[HKEY_CURRENT_USER\Control Panel\desktop]
"SmoothScroll"=hex:01,00,00,00
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"SearchHidden"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"SearchSystemDirs"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"IncludeSubFolders"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"SearchSlowFiles"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"CaseSensitive"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"StartMenuScrollPrograms"="YES"
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"StartMenuAdminTools"="YES"
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"StartMenuFavorites"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"StartMenuRun"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"StartMenuLogoff"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowControlPanel"=dword:00000002
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowRecentDocs"=dword:00000002
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowMyDocs"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowRun"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowMyPics"=dword:00000000
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowMyMusic"=dword:00000000
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowMyComputer"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowHelp"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowSearch"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowNetConn"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowPrinters"=dword:00000000
 
[HKEY_CURRENT_USER\Software\Microsoft\Command Processor]
"PathCompletionChar"=dword:00000009
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Command Processor]
"DisableUNCCheck"=dword:00000001
 
[HKEY_CURRENT_USER\Control Panel\Desktop]
"ForegroundFlashCount"=dword:00000008
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarGlomming"=dword:00000001
 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"DEVMGR_SHOW_NONPRESENT_DEVICES"="1"
 
[HKEY_CURRENT_USER\Software\Microsoft\windows\CurrentVersion\Explorer\AutoComplete]
"AutoSuggest"="yes"
 
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Use FormSuggest"="yes"
 
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"FormSuggest Passwords"="yes"
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MenuOrder\Favorites\Links]
"Order"=-
 
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MenuOrder\Favorites]
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\WinLogon]
"AutoAdminLogon"="1"
 
[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Player\Settings]
"EnableDVDUI"="yes"
 
[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Common\Open Find\Places]
"ItemSize"=dword:00000000
 
[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Outlook\Security]
"Level1Remove"="EXE;"
 
[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Outlook\Security]
"Level1Remove"="EXE;VB;"
 
[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Outlook\Security]
"Level1Remove"="EXE;VB;BAT;"
 
[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Outlook\Security]
"Level1Remove"="EXE;VB;BAT;DOC;"
 
[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Outlook\Preferences]
"MinToTray"=dword:00000001
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Reliability]
"ShutdownReasonUI"=dword:00000001
 
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Reliability]
"ShutdownReasonUI"=dword:00000000
 
[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
 
[HKEY_CURRENT_USER\Control Panel\Desktop]
"HungAppTimeout"="3000"
 
[HKEY_CURRENT_USER\Control Panel\Desktop]
"WaitToKillAppTimeout"="5000"
 
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="6000"
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\WinLogon]
"ShutdownWithoutLogon"="1"
 
[HKEY_USERS\.Default\Control Panel\Keyboard]
"InitialKeyboardIndicators"="0"
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\WinLogon]
"LogonPrompt"="Whats the secret of the day?"
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\WinLogon]
"Welcome"=" Are you sure about this?"
 
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\CrashControl]
"CrashDumpEnabled"=dword:00000000
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoRestartShell"=dword:00000001
 
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Memory Management]
"1"=dword:00000001
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion]
"RegDone"="1"
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Welcome\RegWiz]
@="1"
 
; Always open explorer in double pan mode
[HKEY_CLASSES_ROOT\Folder\Shell\Open\ddeexec]
@="[ExploreFolder(\"%l\", %I, %S)]"