REGEDIT4
        
; This file was automatically generated by X-Setup Pro (http://www.x-setup.net/)
; --
; HIGHLY IMPORTANT: Before using this file be sure to read the documentation for
; "Record Mode". Not doing so might lead to unexpected results
; when using this file!
; --
; The WARNINGS ISSUED below informs you if any warnings were reported. If so, the
; plugin(s) has invoked functions that can not be recorded to this file. In this
; case, this REG file might not work as expected. 
; --
; WARNINGS ISSUED: YES! - please look below for *WARNING* messages!
; --

; Show additional control panel applets
[HKEY_CURRENT_USER\Control Panel\Don't Load]
"odbccp32.cpl"=-
 
[HKEY_CURRENT_USER\Control Panel\Don't Load]
"ncpa.cpl"=-
 
[HKEY_CLASSES_ROOT\*\Shell\openas\command]
@="rundll32.exe shell32.dll,OpenAs_RunDLL \"%1\""
 
[HKEY_CLASSES_ROOT\*\Shell\openas]
@="Open with..."
 
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Copy To]
@="{C2FBB630-2971-11D1-A18C-00C04FD75D13}"
 
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Move To]
@="{C2FBB631-2971-11D1-A18C-00C04FD75D13}"
 
[HKEY_CLASSES_ROOT\*\Shell\DosHere]
@="DOS &Prompt in containing folder"
 
[HKEY_CLASSES_ROOT\*\Shell\DosHere\Command]
@="C:\\WINDOWS\\system32\\XSPDOSHere.cmd \"%1\""
  
[HKEY_CLASSES_ROOT\Directory\Shell\DosHere]
@="DOS &Prompt Here"
 
[HKEY_CLASSES_ROOT\Directory\Shell\DosHere\Command]
@="C:\\WINDOWS\\system32\\cmd.exe /k cd \"%1\""
 
[HKEY_CLASSES_ROOT\Drive\Shell\DosHere]
@="DOS &Prompt Here"
 
[HKEY_CLASSES_ROOT\Drive\Shell\DosHere\Command]
@="C:\\WINDOWS\\system32\\cmd.exe /k cd \"%1\""
 
[HKEY_CLASSES_ROOT\Directory\Shell\ExploreHere]
@="E&xplore From Here"
 
[HKEY_CLASSES_ROOT\Directory\Shell\ExploreHere\Command]
@="explorer.exe /e,/root,\"%1\""
 
[HKEY_CLASSES_ROOT\Drive\Shell\ExploreHere]
@="E&xplore From Here"
 
[HKEY_CLASSES_ROOT\Drive\Shell\ExploreHere\Command]
@="explorer.exe /e,/root,\"%1\""
 
[HKEY_CLASSES_ROOT\Directory\Shell\PrintHere]
@="Print Contents"
 
[HKEY_CLASSES_ROOT\Directory\Shell\PrintHere\Command]
@="C:\\WINDOWS\\system32\\cmd.exe /c dir /a \"%1\" > lpt1"
 
[HKEY_CLASSES_ROOT\Drive\Shell\PrintHere]
@="Print Contents"
 
[HKEY_CLASSES_ROOT\Drive\Shell\PrintHere\Command]
@="C:\\WINDOWS\\system32\\cmd.exe /c dir /a \"%1\" > lpt1"
 
[HKEY_CLASSES_ROOT\exefile\Shell\XQSHP]
@="Start &High priority"
 
[HKEY_CLASSES_ROOT\exefile\Shell\XQSHP\Command]
@="C:\\WINDOWS\\system32\\cmd.exe /c start \"XQSHP\" /high \"%1\""
 
[HKEY_CLASSES_ROOT\exefile\Shell]
@="open"
  
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"StartMenuAdminTools"="YES"
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"StartMenuRun"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"StartMenuLogoff"=dword:00000001
 
[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Outlook\Security]
"Level1Remove"="EXE;"
 
[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Outlook\Security]
"Level1Remove"="EXE;VB;"
 
[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Outlook\Security]
"Level1Remove"="EXE;VB;BAT;"
 
[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Outlook\Security]
"Level1Remove"="EXE;VB;BAT;DOC;"
 
[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Outlook\Preferences]
"MinToTray"=dword:00000001
  
[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"
 
[HKEY_CURRENT_USER\Control Panel\Desktop]
"HungAppTimeout"="5000"
 
[HKEY_CURRENT_USER\Control Panel\Desktop]
"WaitToKillAppTimeout"="5000"
 
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="8000"
 
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\WinLogon]
"ShutdownWithoutLogon"="1"
 
; Always open explorer in double pan mode
[HKEY_CLASSES_ROOT\Folder\Shell\Open\ddeexec]
@="[ExploreFolder(\"%l\", %I, %S)]"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion]
"RegDone"="1"

[HKEY_CLASSES_ROOT\*\Shell\EditInNotepad]
@="&Edit In Notepad"

[HKEY_CLASSES_ROOT\*\Shell\EditInNotepad\Command]
@="notepad %1"
